{
  "name": "BR-CoffeShop",
  "short_name": "CoffeShop",
  "description": "Aplicativo PWA para Cafeteria",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#795548",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "../public/icons/icon-24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "../public/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}